/// @description Cheatcode
sequenceDelay = 60;
hundredPercent = [];
hundredPercent[0] = vk_up;
hundredPercent[1] = vk_up;
hundredPercent[2] = vk_down;
hundredPercent[3] = vk_down;
hundredPercent[4] = vk_left;
hundredPercent[5] = vk_right;
hundredPercent[6] = vk_left;
hundredPercent[7] = vk_right;
hundredPercentI = 0;
seed[0] = vk_up;
seed[1] = vk_right;
seed[2] = vk_down;
seed[3] = vk_left;
seed[4] = vk_up;
seed[5] = vk_right;
seed[6] = vk_down;
seed[7] = vk_left;
seedI = 0;